# sentinel-dashboard

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/alibaba/csp/sentinel/adapter/servlet/: CommonFilter.java  CommonTotalFilter.java
src/main/java/com/alibaba/csp/sentinel/adapter/servlet/callback/: DefaultUrlBlockHandler.java  UrlBlockHandler.java
src/main/java/com/alibaba/csp/sentinel/adapter/servlet/util/: FilterUtil.java
src/main/java/com/alibaba/csp/sentinel/dashboard/: DashboardApplication.java
src/main/java/com/alibaba/csp/sentinel/dashboard/auth/: DefaultAuthorizationInterceptor.java  DefaultLoginAuthenticationFilter.java  FakeAuthServiceImpl.java  LoginAuthenticationFilter.java  SimpleWebAuthServiceImpl.java
src/main/java/com/alibaba/csp/sentinel/dashboard/config/: AuthConfiguration.java  WebConfig.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  DegradeController.java  ParamFlowRuleController.java  SystemController.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/gateway/: GatewayApiController.java  GatewayFlowRuleController.java
src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
src/main/java/com/alibaba/csp/sentinel/dashboard/datasource/entity/rule/: ParamFlowRuleCorrectEntity.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: NacosConfig.java  NacosConfigUtil.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/authority/: AuthorityRuleNacosProvider.java  AuthorityRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/degrade/: DegradeRuleNacosProvider.java  DegradeRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/flow/: FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/gateway/api/: GatewayApiNacosProvider.java  GatewayApiNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/gateway/flow/: GatewayFlowRulesNacosProvider.java  GatewayFlowRulesNacosPunlisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/param/: ParamFlowRuleNacosProvider.java  ParamFlowRuleNacosPublisher.java
src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/system/: SystemRuleNacosProvider.java  SystemRuleNacosPublisher.java
src/main/resources/: application.yml
src/main/webapp/resources/: package-lock.json
